{
	"name": "chat",
	"description": "chat test application",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"express": "latest",
		"socket.io": "latest",
		"jade": "latest",
		"stylus": "latest",
		"mongodb": "*",
  	        "monk": "*"
	}
}
